EXPO_TUNNEL_SUBDOMAIN=wholesale-bakery-app
EXPO_PACKAGER_HOSTNAME=https://wholesale-bakery-app.preview.emergentagent.com
EXPO_PUBLIC_BACKEND_URL=https://wholesale-bakery-app.preview.emergentagent.com
EXPO_USE_FAST_RESOLVER="1"
METRO_CACHE_ROOT=/app/frontend/.metro-cache