EXPO_TUNNEL_SUBDOMAIN=divine-cakery-app
EXPO_PACKAGER_HOSTNAME=https://divine-cakery-app.preview.emergentagent.com
EXPO_PUBLIC_BACKEND_URL=https://divine-cakery-app.preview.emergentagent.com
EXPO_USE_FAST_RESOLVER="1"
METRO_CACHE_ROOT=/app/frontend/.metro-cache